[program:sshd]
command=/usr/sbin/sshd -D
;process_name=%(program_name)s
;numprocs=1
directory=/data/apps/sshd
;umask=022
;priority=999
autostart=true
startsecs=1
;startretries=3
;autorestart=unexpected
;exitcodes=0
;stopsignal=QUIT
;stopwaitsecs=10
;stopasgroup=false
;killasgroup=false
;user=chrism
redirect_stderr=true
stdout_logfile=/data/var/log/sshd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
;stdout_syslog=false
;stderr_logfile=/a/path
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;stderr_events_enabled=false
;stderr_syslog=false
environment=HTTP_PORT=8004
;serverurl=AUTO
